[tox]
envlist = py26, py27, pypy, py32, py33, py34, py35

[testenv]
deps =
    pytest
    pytest-cov
    pytest-pep8

commands =
    py.test -v --pep8 --cov=compile.py --cov-report=term-missing tests/
