[tox]
envlist = py35,py35-devel,py34,py33,py27,py27-devel,py26

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-pep257
    blinker
    devel: git+git://github.com/mitsuhiko/flask.git
    devel: git+git://github.com/mitsuhiko/werkzeug.git
    devel: git+git://github.com/mitsuhiko/jinja2.git
    devel: git+git://github.com/mitsuhiko/itsdangerous.git
    devel: git+git://github.com/jek/blinker.git
commands =
    make test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls
