[tox]
envlist = py35,py35-devel,py34,py33,py27,py27-devel,py26

[testenv]
usedevelop = true
deps =
    pytest
    pytest-cov
    pytest-pep8
    pytest-pep257
    lowest: Flask==0.9
    lowest: Werkzeug==0.7
    lowest: ipaddress==1.0.3
    devel: git+git://github.com/pallets/flask.git
    devel: git+git://github.com/pallets/werkzeug.git
commands =
    make test

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = coveralls
commands =
    coverage combine
    coverage report
    coveralls
